# dau-analizer-client

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/dau/analizer/client/: DAUAnalizer.java
